[gd_scene format=3 uid="uid://bt64a10ubf86v"]

[ext_resource type="Script" uid="uid://wk2jbubfqc1d" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4flbx"]
size = Vector2(32, 32)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=629471029]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1860029226]
shape = SubResource("CapsuleShape2D_sh265")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1905791173]
texture = SubResource("PlaceholderTexture2D_4flbx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=639537410]
